<!DOCTYPE html>
<html>
<head>
<title>Html web page</title>
<style>
#logo
{
	width : 150px;
	height : 100px;
	border : 1px solid black;
	float : left;
}
#header
{
	background-color : #FFC133;
	width : 400px; 
	height : 100px;
	border : 1px solid black;
	text-align : center;
	float : left;
	font-family : sans-serif ;
}
#login
{
	background-color : red;
	width : 150px; 
	height : 100px;
	border : 1px solid black;
	float :left;
}
#button
{
	width : 80px ; 
	height : 30px;
	border : 1px solid blue;
	margin-left : 35px; 
	margin-top : 35px;
	background-color : #4CAF50 ;
	color : white ; 
	border-radius :30px;
	font-size : large ;
	text-align : center;
}
#topnav
{
	width : 704px ;
	height : 40px ;
	border : 1px solid black ;
	float : right ;
	margin-right : 644px ;
	background-color : #4d94ff ;
	color : white ;
	font-family:sans-serif ;
}
#leftnav
{
	width : 150px ;
	height : 300px ;
	background-color : #005ce6;
	border : 1px solid black;
	float : left ;
	color : white ;
}
#rightpan
{
	width : 552px ;
	height : 300px ; 
	border : 1px solid black;
	float : left ;
}
#footer
{
	width : 704px ;
	height : 40px ;
	border : 1px solid black;
	float : left ;
}
ul
{
	list-style-type : none ;					
	margin : 5px ;
	padding : 0px;
	font-size : 20px;
}
li
{
	font-size : 22px ;
	margin : 2px ;
	padding : 0px ;
}
.ul
{
	list-style-type : none ;
	display : inline-block ;				
	margin : 5px ;
	padding : 0px ;  
}
.li
{
	font-size : 19px ;
	display : inline-block ;
	margin : 2px ; 
	padding : 0px ;  
	margin-left : 2em;
	margin-right :1.9em ;
}
.li2
{
	display : inline-block ; 
	margin-right : 5em ;
}
a:visited
{
	color : white ;
	background-color : transparent ;
	text-decoration : none ;
}
a:link 
{
  	background-color : transparent ;
  	text-decoration : none ;
}
a:hover 
{
  	background-color : transparent ;
  	text-decoration : underline ;
	font-weight : bold ;
}
h1 {font-size: 40px;margin-bottom:-6px;margin-top:6px;}
h3 {font-size: 20px;}
p{font-size : 20px ; margin-top : 2px;}
		
</style>
</head>
<body>

<div id="logo">
<img src=" image.jpg" style="margin-left:10px;height : 100px ;width : 120px;">
</div>

<div id="header">
<h1 >NIIT</h1>
<h3>Learn 
<b>IT</b>
 in <i>extra ordinary </i>way
</h3>
</div>

<div id ="login">
	<div id ="button">
	<p>login</p>
	</div>
</div>

<div id="topnav">
	<ul classs="ul style=color:white">
	<li class="li"><a href = "#">HOME</a></li>
	<li class="li"><a href = "#">ABOUT US</a></li>
	<li class="li"><a href = "#">CONTACT US</a></li>
	<li class="li"><a href = "#">FEEDBACK</a></li>
</ul>
</div>

<div id = "leftnav">
	<ul>
	<li><a href = "#"> Course@NIIT<a/></li>
	<br>
	<li><a href = "#">Branch@Your AREA</a></li>
	<br>
	<li><a href = "#">OFFER of the Month</a></li>
	<br>
	<li><a href = "#">About GET exam</a></li>
</ul>
</div>

<div id = "rightpan">

</div>
<div id = "footer">
	<ul class="ul">
		<li class="li2">@NIIT 2020</li>
		<liclass="li2">Like us: fb.com/niitstudentsvileparle</li>
	</ul>
</div>

</body>
</html>